# ztt-04

./: mobileshopwxy.jks
app/: build.gradle
app/src/androidTest/java/com/example/jxxy/z/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jxxy/z/activity/: AdActivity.java  ChangePwdActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MyAddressActivity.java  MyCollectActivity.java  MyOrderActivity.java  SplashActivity.java
app/src/main/java/com/example/jxxy/z/adapter/: CategoryLeftAdapter.java  CategoryRightAdapter.java  GoodsListAdapter.java
app/src/main/java/com/example/jxxy/z/common/: BaseActivity.java  BaseFragment.java  Constants.java  MobileShopAPP.java
app/src/main/java/com/example/jxxy/z/fragment/: CartFragment.java  CategroyFragment.java  HomeFragment.java  NavigationFragment.java  PersonalFragment.java
app/src/main/java/com/example/jxxy/z/http/: HttpMethods.java  ProgressDialogSubscriber.java
app/src/main/java/com/example/jxxy/z/utils/: SpTools.java  SystemCofig.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: personal_list_item_bg_selector.xml  user_photo_background_corners.xml
app/src/main/res/layout/: activity_ad.xml  activity_goodslist.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_splash.xml  fragment_cart.xml  fragment_category.xml  fragment_navigation.xml  fragment_personal.xml  item_category_right.xml  item_goods_list.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jxxy/z/: ExampleUnitTest.java
(+11 files in other folders)
